<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="dan.stocks.StockListFragment"
        android:id="@+id/stock_list_fragment"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/grid_element" />
    <fragment android:name="dan.stocks.StockDetailFragment"
        android:id="@+id/stock_detail_fragment"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/stock_detail" />
</LinearLayout>