<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:background="@color/dark_background">

    <RelativeLayout
        android:layout_weight="4.3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Verizon Communications"
            android:id="@+id/stock_detail_company_name"
            android:textColor="@color/dark_background_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="(VZ)"
            android:id="@+id/stock_detail_ticker"
            android:layout_toRightOf="@id/stock_detail_company_name"
            android:layout_alignBottom="@id/stock_detail_company_name"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_background_text"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_weight="4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="144.543"
        android:id="@+id/stock_detail_last_price"
        android:textColor="@color/dark_background_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:text="-5.89"
        android:id="@+id/stock_detail_change"
        android:layout_toRightOf="@id/stock_detail_last_price"
        android:layout_alignBottom="@id/stock_detail_last_price"
        android:layout_marginLeft="10dp"
        android:textColor="@color/dark_background_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text="(-50.89)%"
            android:id="@+id/stock_detail_change_percent"
            android:layout_toRightOf="@id/stock_detail_change"
            android:layout_alignBottom="@id/stock_detail_change"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_background_text"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></LinearLayout>

</LinearLayout>